DISCORD_TOKEN="ODAxMTUzMTk3NTUyMzA0MTI5.YAciDw.84Tffhcx9oG3CUAEuWUgw0-LGys"
TWITCH_TOKEN="taf8n34s31b6c4gndtzte85ul35gny"
REFRESH_TOKEN="d85k77zbjk8fycemx1zsgroqwn8epbl17060u4dquelzox4o80"
CLIENT_ID="ytl8amzfrreo3hf413ywaua8jd7of8"
CLIENT_SECRET="lvv20p0ffl5fukbz6mqe6m1p3rc1zg"
