BOT_OWNER = 290166276796448768
DISCORD_TOKEN="ODAxMTUzMTk3NTUyMzA0MTI5.YAciDw.84Tffhcx9oG3CUAEuWUgw0-LGys"
DISCORD_TEST_TOKEN="ODA3MjgyMDY3MTAwNDAxNjc0.Gw_6u_.infWKCYc3m7jkyxoXOS7HmosxtRHqAq-QiIZhE"

TWITCH_TOKEN="taf8n34s31b6c4gndtzte85ul35gny"
REFRESH_TOKEN="d85k77zbjk8fycemx1zsgroqwn8epbl17060u4dquelzox4o80"
CLIENT_ID="ytl8amzfrreo3hf413ywaua8jd7of8"
CLIENT_SECRET="lvv20p0ffl5fukbz6mqe6m1p3rc1zg"

COGS_DIR = "usagiBot/cogs"

DATABASE_NAME = "yoko_bot_test"
DATABASE_USER = "yoko_bot"
DATABASE_PASS = "yoko_password"
DATABASE_HOST = "62.109.11.88"
DATABASE_PORT = 5432
